# JPA

./: pom.xml
src/main/java/com/cooba/: JPAApplication.java
src/main/java/com/cooba/annotation/: AmountValidation.java
src/main/java/com/cooba/component/: FactoryTemplate.java
src/main/java/com/cooba/component/goodsorder/: GoodsOrder.java  GoodsOrderImpl.java
src/main/java/com/cooba/component/goodsrecord/: GoodRecordImpl.java  GoodsRecord.java
src/main/java/com/cooba/component/shop/: Shop.java  ShopImpl.java
src/main/java/com/cooba/component/user/: DefaultUser.java  User.java  UserFactory.java
src/main/java/com/cooba/component/wallet/: DefaultWallet.java  Wallet.java  WalletFactory.java
src/main/java/com/cooba/component/wallet_order/: WalletOrder.java  WalletOrderImpl.java
src/main/java/com/cooba/component/walletorder/: WalletOrder.java  WalletOrderImpl.java
src/main/java/com/cooba/component/warehouse/: DefaultWarehouse.java  Warehouse.java  WarehouseFactory.java
src/main/java/com/cooba/config/: AuditorConfig.java  RedissonConfig.java
src/main/java/com/cooba/controller/: AdminController.java  GoodsController.java  RestExceptionHandler.java  ShopController.java  UserController.java
src/main/java/com/cooba/dto/: InventoryPriceDto.java
src/main/java/com/cooba/entity/: AdminEntity.java  GoodsEntity.java  GoodsInventoryEntity.java  GoodsOrderEntity.java  GoodsPriceEntity.java  GoodsRecordEntity.java  MerchantEntity.java  UserEntity.java  WalletEntity.java  WalletOrderEntity.java
src/main/java/com/cooba/enums/: AssetEnum.java  ErrorEnum.java  GoodsStatusEnum.java  GoodsTransferEnum.java  OrderEnum.java  TransferTypeEnum.java  UserEnum.java  UserTypeEnum.java  WalletEnum.java  WalletStatusEnum.java  WalletTransferEnum.java  WarehouseEnum.java
src/main/java/com/cooba/enums/converter/: GoodsStatusConverter.java  GoodsTransferConverter.java  UserTypeConverter.java  WalletStatusConverter.java  WalletTransferConverter.java
src/main/java/com/cooba/exception/: AdminNotExistException.java  BaseException.java  CurrencyNotSupportException.java  EmptyStockException.java  GoodsNotExistException.java  InsufficientBalanceException.java  InsufficientGoodsException.java  MerchantNotExistException.java  NoLockException.java  UserNotExistException.java
src/main/java/com/cooba/interfaces/: Component.java
src/main/java/com/cooba/mapper/: GoodsInventoryMapper.java
src/main/java/com/cooba/repository/: AdminRepository.java  GoodsInventoryRepository.java  GoodsOrderRepository.java  GoodsPriceRepository.java  GoodsRecordRepository.java  GoodsRepository.java  MerchantRepository.java  UserRepository.java  WalletOrderRepository.java  WalletRecordRepository.java  WalletRepository.java
src/main/java/com/cooba/request/: BuyRequest.java  CreateGoodsRequest.java  CreateMerchantRequest.java  CreateUserRequest.java  GoodsAmountRequest.java  RestockRequest.java  UpdatePriceRequest.java  WalletRequest.java
src/main/java/com/cooba/response/: BaseResponse.java  FailResponse.java  GoodsResponse.java  SuccessResponse.java
src/main/java/com/cooba/result/: BuyResult.java  CreateGoodsResult.java  CreateMerchantResult.java  CreateUserResult.java  InventoryChangeResult.java  PayResult.java  RestockResult.java  SendGoodsResult.java  UpdatePriceResult.java  WalletChangeResult.java
src/main/java/com/cooba/service/goods/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/cooba/service/shop/: ShopService.java  ShopServiceImpl.java
src/main/java/com/cooba/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/cooba/util/: MultiThreadUtil.java
src/main/java/com/cooba/validator/: AmountValidator.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mybatis/: GoodsInventoryMapper.xml
src/test/java/com/cooba/: BuildTestDataTest.java
(+6 files in other folders)
